/*grid-container : 그리드 박스 
  grid-item : 컨테이너의 자식
  grid-line : 경계선(번호는 1번부터)
  grid-gap : 아이템 사이 간격
*/

.container {
  display: grid;
  /* 고정길이 */
  /* grid-template-columns: 200px 200px 200px; */

  /* 가변길이 */
  /* grid-template-columns: 1fr 2fr 1fr; */

  /* 가변길이와 고정길이 조합 */
  grid-template-columns: 1fr 2fr 150px;
  grid-template-columns: repeat(3, 1fr);

  /* 한칸의 너비는 200px로 할건데 한줄에 몇개넣을지는 안정함 */
  /* grid-template-columns: repeat(auto-fill, 200px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
  /* grid-template-rows: 100px 100px; */
  /* grid-auto-rows: 100px; */
  /* grid-auto-rows: minmax(100px, 300px); */

  /* gap : 10px; 은 행열 한번에 적용 */
  row-gap: 20px;
  column-gap: 20px;
}

.container > div {
  background: skyblue;
  border: 1px solid red;
}

.container > div:nth-child(1) {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}